<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
<p>Компания <?= $arSite['SITE_NAME']; ?> уже более 10 лет занимается предоставлением услуг по аренде автовышек в Москве и Подмосковье. Мы предлагаем Вам выбрать необходимое оборудование из нашего обширного автопарка. У нас Вы найдете в наличии автовышки в аренду различной высоты и грузоподъемности. Помимо этого, вся наша техника сопровождается профессиональными водителями-операторами.</p>
<h2>Преимущества сотрудничества с нами</h2>
<ul>
    <li><b>Индивидуальный подход.</b> Наши квалифицированные сотрудники помогут Вам определиться с типом и моделью спецтехники, исходя из Ваших потребностей и условий эксплуатации на объекте, рассчитают высоту работ. Наши водители-операторы осуществят своевременную подачу машины на обозначенное Вами место.</li>
    <li><b>Широкий ассортимент.</b> Вы будете приятно удивлены выбором спецтехники в нашем автопарке и количеством предлагаемых в аренду автовышек отечественного и иностранного производства с разнообразным оборудованием для различных работ.</li>
    <li><b>Надежность техники.</b> Все машины, находящиеся в нашем автопарке, регулярно проходят техническое обслуживание и имеют соответствующие подтверждающие документы. Это избавит Вас от беспокойства относительно исправности техники и обеспечит бесперебойную работу на объекте.</li>
    <li><b>Доступные цены.</b> Стоимость аренды автовышек в нашей компании является одной из самых привлекательных на рынке. Чем больше срок проката вышки и регулярней сотрудничество, тем выгоднее цена</li>
</ul>
<p>Наш многолетний опыт работы позволяет оказывать услуги аренды автовышек на высоком уровне. Убедитесь в этом сами и оцените наши многочисленные преимущества. Заказать в аренду автовышку можно по контактам, указанным на странице "<a href="/kontakty/">Контакты</a>". </p>
<button type="button"
        class="btn btn-warning mt-3"
        data-bs-toggle="modal"
        data-bs-target="#orderModal"
        data-bs-source='Кнопка на странице "О компании"'>Заказать спецтехнику</button>
<div class="main-section bg-none pb-0">
    <?php require($_SERVER['DOCUMENT_ROOT'] . SITE_TEMPLATE_PATH . '/include/section_features.php'); ?>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
